<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.MainActivity"></LinearLayout><!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.Advertisement">

 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <android.support.v7.widget.CardView
         android:id="@+id/sliderlayout"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_alignParentStart="true"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
         android:clipChildren="false"
         android:clipToPadding="false"
         android:divider="@android:color/transparent"
         android:dividerHeight="0.0px"
         app:cardElevation="8dp"
         app:cardPreventCornerOverlap="false">

         <com.daimajia.slider.library.SliderLayout
             android:id="@+id/slider"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:layout_marginLeft="0dp"
             android:layout_marginRight="0dp"
             android:layout_marginTop="0dp" />
     </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/regiterround"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginround"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@color/white" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:gravity="center"
             android:src="@mipmap/ic_launcher"
             android:layout_marginLeft="30dp"
             android:background="@drawable/style"
             android:id="@+id/imageClassroom"

             />
     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:orientation="horizontal"
         android:layout_marginLeft="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/sliderlayout1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
              android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:cardElevation="8dp"
           app:cardPreventCornerOverlap="false">

        <ImageView
         android:layout_width="150dp"
         android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageAboutUs"
            android:src="@drawable/aboutus"

            />
        </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:id="@+id/sliderlayout2"
             android:layout_width="150dp"
             android:layout_height="100dp"
             android:layout_alignParentStart="true"
             android:clipChildren="false"
             android:clipToPadding="false"
             android:divider="@android:color/darker_gray"
             android:dividerHeight="0.0px"
             app:cardElevation="8dp"
                   app:cardPreventCornerOverlap="false">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/achiever"

            />
        </android.support.v7.widget.CardView>
            </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_aboutus"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="20dp"
            android:text="About Us"
            android:textSize="15dp"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_achiever"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
           android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="Our Achievers"
            android:textSize="15dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.CardView
            android:id="@+id/imageLoginlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageStaff"
            android:layout_marginLeft="20dp"
            android:src="@drawable/staff"
            android:background="@drawable/style"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/imageLoginlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageMission"
            android:src="@drawable/contact_us"
            android:background="@drawable/style"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_staff"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="20dp"
            android:text="Staff"
            android:textSize="15dp"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_contactus"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:text="Contact Us"
            android:textSize="15dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageCareerGuidence"
            android:src="@drawable/career"
            android:background="@drawable/style"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageContactUs"
            android:layout_marginLeft="20dp"
            android:src="@drawable/success"
            android:background="@drawable/style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_career"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="20dp"
            android:text="CAREER Guidance"
            android:textSize="15dp"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_success"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:text="SUCCESS Stories"
            android:textSize="15dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageDirectorDesk"
            android:background="@drawable/style"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_director"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/primary_text"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="From Director's Desk"
            android:textSize="15dp"
            android:textColor="@color/white" />

        </LinearLayout>
</LinearLayout>
</ScrollView>
-->



