<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.StartTest">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.adapter_imageview.start_Test">

       <TextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:text="Rules"
           android:textSize="30dp"/>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="20dp"
                android:text="\u25CF"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="20dp"
                android:text="Total number of questions : 25"
                android:textSize="16dp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:text="\u25CF"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:text="Time alloted : 30 seconds to each question."
                android:textSize="16dp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:text="\u25CF"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="Each question carry 2 mark, no negative marks."></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:text="\u25CF"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:text="Best luck..!"
                android:textSize="16dp"></TextView>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn_startTest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="start test"
        android:background="@drawable/style"
        android:backgroundTint="#aaf2eb"/>

</RelativeLayout>