<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ydacademy.StartTest">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.adapter_imageview.start_Test">

        <TableRow>

            <TextView
                android:id="@+id/tex_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rules"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:text="\u25CF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="5dp"
                android:text="Total number of questions : 20"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="3dp"
                android:text="\u25CF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="3dp"
                android:text="Time alloted : 20 minutes"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="3dp"
                android:text="\u25CF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="3dp"
                android:text="Each question carry 1 mark, no negative marks."></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_marginTop="3dp"
                android:text="\u25CF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="3dp"
                android:text="Best luck..!"></TextView>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btn_startTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="start test" />

</RelativeLayout>